# AppartmentProject_Swagger_SpringData-Oauth2

./: .gitlab-ci.yml  pom.xml
src/main/java/com/spd/: Application.java  DemoApplication.java
src/main/java/com/spd/bean/: AddressBean.java  AnnouncementBean.java  AnnouncementFacilityBean.java  AnnouncementIdentifiedBean.java  AnnouncementImageBean.java  AnnouncementRequestBean.java  AnnouncementResponseBean.java  BookingRequestBean.java  ConversationBean.java  ErrorModelBean.java  FacilityBean.java  FavoriteBean.java  ImageBean.java  MessageBean.java  PriceBean.java  UserEmailBean.java  UserInformationBean.java  UserRegistrationBean.java  UserTelephoneBean.java
src/main/java/com/spd/config/: DataConfig.java  GlobalExceptionHandler.java  LoginAuthenticationProvider.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/spd/controller/: AddressController.java  AnnouncementController.java  AnnouncementFacilityController.java  AnnouncementImageController.java  BookingRequestController.java  ConversationController.java  FacilityController.java  FavoriteController.java  HelloController.java  ImageController.java  MessageController.java  PriceController.java  UserController.java  UserEmailController.java  UserImageController.java  UserTelephoneController.java
src/main/java/com/spd/dto/: UserDTO.java  UserEmailDTO.java  UserInformationDTO.java  UserRegistrationDTO.java  UserTelephoneDTO.java
src/main/java/com/spd/entity/: Address.java  Announcement.java  AnnouncementFacility.java  AnnouncementImage.java  Attender.java  BookingRequest.java  Comment.java  Conversation.java  Facility.java  Favorite.java  Image.java  Message.java  Price.java  PriceType.java  User.java  UserEmail.java  UserTelephone.java  UserToken.java
src/main/java/com/spd/enums/: PriceType.java
src/main/java/com/spd/exception/: AlreadyHavePrice.java  AlreadyHaveUserEmail.java  AlreadyHaveUserTelephone.java  AnnouncementException.java  AnnouncementImageException.java  AuthenticationUserException.java  CheckFailedException.java  ExceptionController.java  FilledException.java  ImageException.java  ImageResolutionException.java  MessagingUserException.java  NoSuchAddressException.java  NoSuchAnnouncementException.java  NoSuchPriceException.java  NoSuchUserEmailException.java  NoSuchUserException.java  NoSuchUserTelephoneException.java  UserAuthenticationException.java  ValidationException.java
src/main/java/com/spd/mapper/: BookingMapper.java  ObjectMapper.java
src/main/java/com/spd/repository/: AddressRepository.java  AnnoucementImageRepository.java  AnnouncementFacilityRepository.java  AnnouncementImageRepository.java  AnnouncementRepository.java  AttenderRepository.java  BookingRequestRepository.java  CommentRepository.java  ConversationRepository.java  FacilityRepository.java  FavoriteRepository.java  ImageRepository.java  MessageRepository.java  PriceRepository.java  PriceTypeRepository.java  UserEmailRepository.java  UserRepository.java  UserTelephoneRepository.java  UserTokenRepository.java
src/main/java/com/spd/security/: AuthServerOAuth2Config.java  CustomAuthenticationManager.java  OAuth2ResourceServerConfig.java
src/main/java/com/spd/service/: AddressService.java  AnnouncementFacilityService.java  AnnouncementImageService.java  AnnouncementService.java  AttenderService.java  BookingRequestService.java  CheckService.java  ConversationService.java  EmailService.java  FacilityService.java  FavoriteService.java  ImageService.java  MessageService.java  PriceService.java  PriceTypeService.java  RegistrationService.java  ServiceUtil.java  UserEmailService.java  UserService.java  UserTelephoneService.java  UserTokenService.java
src/main/java/com/spd/util/: EmailUtil.java  ServiceUtil.java
src/main/java/com/spd/validator/: FileValidator.java
src/main/resources/: BOOKING.sql  application.properties
src/test/java/com/spd/: DemoApplicationTests.java
