spring.datasource.url=jdbc:mysql://localhost/sashas_list?useSSL=false
spring.datasource.username=sanlan81
spring.datasource.password=doublebass81
spring.datasource.driverClassName=com.mysql.jdbc.Driver