spring.datasource.url=jdbc:mysql://localhost:3306/BOOKING?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo
security.oauth2.client.scope=global
security.oauth2.client.authorized-grant-types=password,authorization_code

spring.jpa.show-sql=true

spring.cloud.util.enabled=false
endpoints.jmx.enabled=false
spring.jmx.enabled=false